{
    "name": "MechaSurvivor.UI",
    "rootNamespace": "MechaSurvivor.UI",
    "references": [
        "MechaSurvivor.Core",
        "MechaSurvivor.Gameplay",
        "MechaSurvivor.Systems",
        "MechaSurvivor.Utilities",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
